.about
    display: flex
    align-items: center
    height: 100vh
    background: url(../img/space.jpg) no-repeat
    background-size: cover
    &-title
        font-size: 58px
        text-transform: uppercase
        padding-bottom: 20px
        font-style: italic
        font-weight: 700
        text-align: center
        color: #ffffff
    &-subtitle
        max-width: 800px
        margin: auto
        font-size: 22px
        font-weight: 400
        text-align: center
        padding-bottom: 40px
        color: #AFC7DF
    &-description
        display: block
        font-size: 18px
        padding-bottom: 20px
    &-button
        margin: auto
        width: 300px
        padding: 14px 28px
        border: 2px solid #ffffff
        background-color: #1E3348
        color: #ffffff
        font-style: italic
        transition: 0.3s
    &-button:hover
        background-color: #ffffff
        color: #1E3348
        transform: scale(1.1)
        transition: 0.3s