.footer
    padding: 70px 0
    background-color: #000000
    &-block
        display: flex
        justify-content: space-between
        align-items: flex-end
    &-main
    &-title
        font-size: 36px
        color: #ffffff
    &-subtitle
        font-size: 24px
        color: #ffffff
    &-copyright
        font-size: 18px
        color: #6A6A6A
    &-title, &-subtitle, &-copyright
        margin-bottom: 30px
        font-weight: bold
    &-info
        text-align: right
    &-email
        display: block
        font-size: 18px
        color: #ffffff
        text-decoration: none
    &-date
        font-size: 18px
        color: #6A6A6A
    &-email, &-date
        font-weight: bold
        margin-bottom: 30px