.form
    background-color: #1E3348
    &-title
        font-size: 58px
        text-align: center
        font-style: italic
        font-weight: 700
        padding-bottom: 30px
        color: #ffffff
    &-subtitle
        max-width: 800px
        margin: auto
        font-size: 22px
        text-align: center
        padding-bottom: 30px
        color: #AFC7DF
    &-content
        text-align: center
    &-email
        width: 50%
        height: 40px
        padding-left: 20px
        font-size: 18px
        border: 2px solid #ffffff
        border-top-left-radius: 50px
        border-bottom-left-radius: 50px
        background-color: #ffffff
    &-button
        margin-left: -10px
        width: 13%
        height: 40px
        font-size: 18px
        border: 2px solid #ffffff
        border-top-right-radius: 50px
        border-bottom-right-radius: 50px
        background-color: #1E3348
        color: #ffffff
        cursor: pointer
        transition: 0.3s
    &-button:hover
        background-color: #5a9ccc
    &-input
        outline: none