.info
    position: relative
    background-color: #1E3348
    z-index: 0
    &-wrap
        display: flex
        align-items: center
        justify-content: space-around
    &-image2
        position: absolute
        right: 7%
        top: 1%
        width: 214px
        z-index: -1
        border-radius: 20px
    &-bg
        position: relative
    &-content
        max-width: 600px
    &-title
        font-size: 60px
        text-transform: uppercase
        padding-bottom: 20px
        font-style: italic
        font-weight: 700
        text-align: right
        color: #ffffff
    &-subtitle
        max-width: 500px
        margin-left: auto
        font-size: 22px
        font-weight: 400
        text-align: right
        padding-bottom: 40px
        color: #AFC7DF
    &-button
        margin-left: auto
        width: 250px
        padding: 14px 28px
        border: 2px solid #ffffff
        background-color: #1E3348
        color: #ffffff
        font-style: italic
        transition: 0.3s
    &-button:hover
        background-color: #ffffff
        color: #1E3348
        transform: scale(1.1)
        transition: 0.3s