.promo
    position: relative
    background: linear-gradient(to top, #AFC7DF, #1E3348)
    z-index: 0
    &-title
        color: #ffffff
    &-link
        text-align: center
    &-image
        position: absolute
        bottom: 0
        right: 0
    &-image2
        position: absolute
        bottom: 0
        left: 0
        transform: scaleX(-1)