.special
    position: relative
    background: linear-gradient(to bottom, #AFC7DF, #1E3348)
    z-index: 0
    &-wrap
        display: flex
        align-items: center
        justify-content: space-around
    &-image2
        position: absolute
        left: 8%
        top: 1%
        width: 213px
        z-index: -1
        border-radius: 20px
    &-bg
        position: relative
    &-content
        max-width: 700px
    &-title
        font-size: 58px
        text-transform: uppercase
        padding-bottom: 20px
        font-style: italic
        font-weight: 700
        text-align: left
        color: #ffffff
    &-subtitle
        max-width: 600px
        margin: 0
        font-size: 22px
        font-weight: 400
        text-align: left
        padding-bottom: 40px
        color: #AFC7DF
    &-description
        display: block
        font-size: 18px
        text-align: left
        padding-bottom: 20px
    &-button
        margin: 0
        width: 250px
        padding: 14px 28px
        border: 2px solid #ffffff
        background-color: #1E3348
        color: #ffffff
        font-style: italic
        transition: 0.3s
    &-button:hover
        background-color: #ffffff
        color: #1E3348
        transform: scale(1.1)
        transition: 0.3s