.contacts
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            text-align: center
    &__image
        margin-bottom: 25px
    &__text
        font-size: 16px
    &__link
        text-decoration: none
        color: black
    &__address
        font-style: normal