.features
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            min-width: 70px
            min-height: 70px
            flex-basis: 33%
            text-align: center
            margin-bottom: 100px
        &__text
            color: #6b6b6b