.hero 
    background: #f1f1f1 url(../img/hero-bg.jpg) no-repeat center 
    background-size: cover
    padding-top: 210px 
    padding-bottom: 100px
    &__title
        display: block
        text-align: center
        font-size: 52px
        margin-bottom: 30px
        font-weight: 400
        color: white
        text-transform: uppercase
    &__subtitle
        display: block
        max-width: 900px
        font-size: 28px
        line-height: 42px
        margin: 0 auto
        color: #ffffff
        text-align: center