.offer
    &-block
        background: #fff url('../img/offer-bg.jpg') no-repeat center right
        background-size: contain
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        padding: 60px
        &_calc-bg
            background: #fff url('../img/offer-bg-calc.jpg') no-repeat center right
        &_price-bg
            padding: 60px
            background-size: contain
            background: #fff url('../img/offer-bg-price.jpg') no-repeat center right
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        &_faq
            padding: 60px
            background-size: contain
            background: #fff url('../img/faq.jpg') no-repeat center right
    &__title
        font-size: 25px
        text-transform: uppercase
        font-weight: bold
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 40px
        max-width: 800px
.form
    &__row
        display: flex
        text-align: center
        max-width: 900px
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    &__label
        display: block
        font-size: 17px
        text-align: left
        margin-bottom: 15px
    &__input
        width: 100%
        padding: 0 20px
        &-faq
            width: 200%
            height: 200px
            padding: 0 20px
    &__group
        flex-basis: 33.33%
    &__button
        height: 80px
        margin: 0
        width: 100%
    &__policy 
        display: inline-block
        text-align: left
        font-size: 17px
        margin-left: 45px
        margin-top: 10%
        color: #6b6b6b
    &__button1
        height: 80px
        margin: 0
        width: 100%
        background-color: #119e11
        &:hover
            background-color: #0e810e