.hero
    position: relative
    padding-bottom: 140px
    &-bg
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(../img/hero-bg.jpg) no-repeat center top -40px
        background-size: cover
        z-index: -1
    &-content
        margin: auto
    &-suptitle
        display: block
        font-size: 30px
        font-weight: bold
        color: #EED91B
        text-align: center
        padding-top: 170px
        margin-bottom: 20px
    &-title
        display: block
        font-size: 64px
        font-weight: bold
        text-align: center
        color: #ffffff
        margin-bottom: 30px
    &-button
        display: block
        margin: auto
        padding: 15px 40px
        font-size: 26px
        font-weight: bold