*, ::before, ::after
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif

p,h1,h2,h3,h4,h5,h6 
    margin: 0
    padding: 0

.container
    max-width: 1120px
    margin: auto

.button
    background-color: #B70E0E
    color: #ffffff
    border: none
    border-radius: 50px
    cursor: pointer
    transition: 0.3s
    outline: none
.button:hover
    background-color: #eb2c2c
    transition: 0.3s
a
    cursor: pointer
    text-decoration: none
.no-scroll 
    overflow: hidden