.menu
    background-color: #000000
    padding: 10px 0
.navbar
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &-link
        margin-right: 40px
        font-size: 20px
        font-weight: bold
        color: #ffffff
        text-transform: uppercase
        text-decoration: none
        transition: 0.3s
    &-link:hover
        color: #EED91B
        transition: 0.3s
    &-phone 
        padding: 14px 12px
        font-size: 20px
        font-weight: bold
        color: #ffffff
        text-decoration: none
        border: 1px solid #ffffff
        border-radius: 10px
        transition: 0.3s
    &-phone:hover
        background-color: #ffffff
        color: #000000
        transition: 0.3s