.popup
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    &-block
        position: relative
        margin: auto
        max-width: 500px
        width: 95%
        background: #FFFFFF
        border-radius: 30px
        padding: 35px
    &-header
        text-align: center
    &-title
        font-size: 36px
        font-weight: bold
        margin-bottom: 12px
    &-image
        display: block
        margin: auto
        width: 30%
.order
    &-title, &-price
        display: inline-block
        font-size: 18px
        font-weight: bold
    &-type
        display: block
        font-size: 14px
        font-weight: bold
        color: #6A6A6A
        padding-bottom: 10px
    &-comment
        display: block
        margin: auto
        width: 230px
        height: 90px
        padding: 8px 22px
        font-size: 14px
        color: #6A6A6A
        background-color: #D4D4D4
        resize: none
        border: none
        margin-bottom: 20px
    &-button
        display: block
        margin: auto
        height: 50px
        text-align: center
        font-size: 18px
        text-transform: uppercase
        border: none
        border-radius: 50px
        color: #ffffff
        padding: 10px 64px
        background-color: #B70E0E
        cursor: pointer
        outline: none
        transition: 0.3s
    &-button:hover
        background-color: #eb2c2c
        transition: 0.3s
.input
    display: block
    margin: auto
    width: 230px
    height: 40px
    padding: 12px 22px
    background-color: #D4D4D4
    border: none
    border-radius: 50px
    font-size: 14px
    color: #6F6F6F
    outline: none
    margin-bottom: 20px
.close
    position: absolute
    top: 10px
    right: 20px
    font-size: 40px
    margin-left: 50px
    cursor: pointer
.hidden
    display: flex