@media (max-width: 1025px)
    .container
        max-width: 900px
    .hero-bg
        background-size: auto
    .about-content
        max-width: 360px
    .delivery-subtitle
        font-size: 22px
    .special-card
        margin-bottom: 50px
    .special-card__title
        font-size: 26px
    .special-card__text
        font-size: 20px
    .contacts-content
        margin-right: 20px
    .contacts-address, .contacts-email, .contacts-phone, .contacts-hours
        font-size: 20px
    .form-button
        right: 80px
@media (max-width: 770px)
    .container
        max-width: 650px
    .delivery-block
        display: block
    .features-card
        display: block
        text-align: center
    .card-content
        margin-bottom: 30px
        margin-top: 30px
    .form-email
        width: 500px
    .contacts-block
        display: block
    .contacts-content
        margin: 0
        max-width: 100%
        text-align: center
        margin-bottom: 30px
    .contacts-map
        max-width: 600px
        margin: auto
    .special-cards
        display: block
    .special-card
        display: block
        text-align: center
    .special-card__image1, .special-card__image2
        width: 50%
    .footer-email, .footer-phone, .footer-date, .footer-copyright
        font-size: 16px
    .footer-title
        font-size: 28px
    .footer-subtitle
        font-size: 20px
    .delivery-content
        max-width: 100%
    .delivery-block
        text-align: center
    .delivery-title
        margin: auto auto 20px
        max-width: 400px
    .delivery-image
        margin-bottom: 30px
    .filter-button
        padding: 10px 40px
    .about-content
        max-width: 100%
    .about-image
        display: none
    .about-block
        margin-top: 80px
    .about2-content
        font-size: 24px
    .hero
        padding-bottom: 100px
    .hero-title
        font-size: 48px
    .hero-button
        font-size: 24px
    .hero-suptitle
        font-size: 28px
    .navbar-phone
        display: none
@media (max-width: 426px)
    .container
        max-width: 380px
    .contacts-map
        display: none
    .form-email
        width: 350px
    .features-card__image
        width: 70%
    .delivery-img
        width: 80%
    .logo
        width: 70%
    .navbar-link
        margin-right: 15px
        font-size: 14px
    .hero-title
        font-size: 30px
    .hero-suptitle
        font-size: 20px
    .hero-button
        padding: 12px 35px
        font-size: 20px
    .section-title
        font-size: 34px
    .about-content
        max-width: 360px
        text-align: justify
    .filter-button
        padding: 10px
    .delivery-title
        font-size: 30px
    .delivery-subtitle
        font-size: 16px
    .delivery-button
        font-size: 20px
        padding: 10px 60px
    .menu-cards
        text-align: center
    .card-image
        width: 80%
    .card-choose
        justify-content: center
    .features-card__title
        font-size: 30px
    .features-card__subtitle
        font-size: 18px
    .features-card__button
        font-size: 20px
        padding: 10px 50px
    .special-card__title
        max-width: 300px
        margin: auto
        font-size: 24px
    .special-card__text
        font-size: 18px
    .form-title
        font-size: 30px
    .form-subtitle
        max-width: 320px
        font-size: 18px
        margin: auto
        margin-bottom: 20px
    .form-button
        right: 40px
    .form-email
        font-size: 20px
    .footer-subtitle
        font-size: 12px
        max-width: 160px
    .footer-title
        font-size: 20px
    .footer-email, .footer-phone, .footer-date, .footer-copyright
        font-size: 12px
    .section
        margin-bottom: 70px
@media (max-width: 376px)
    .container
        max-width: 340px
    .form-email
        width: 300px
    .filter-nav
        display: none
    .hero-suptitle
        padding-top: 100px
    .navbar-link
        margin-right: 5px