*, ::before, ::after 
    margin: 0
    padding: 0
    box-sizing: border-box
li
    list-style: none
a
    text-decoration: none
.container
    max-width: 1200px
    margin: 0 auto
body
    overflow-x: hidden
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
section
    padding-top: 100px
    padding-bottom: 100px
.section-title 
    font-size: 32px
    text-align: center
    padding-bottom: 40px
.button
    display: block
    border: 2px solid #000000
    border-radius: 50px
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    cursor: pointer
    background-color: #ffffff