@media (max-width: 1025px)
    .container
        max-width: 900px
    .about-title
        font-size: 50px
    .about-subtitle
        max-width: 600px
        font-size: 18px
    .special-title
        font-size: 50px
    .special-subtitle
        max-width: 530px
        font-size: 18px
    .info-title
        font-size: 50px
    .info-subtitle
        max-width: 420px
        font-size: 18px
    .form-title
        font-size: 50px
    .form-subtitle
        max-width: 700px
        font-size: 18px
    .form-email
        width: 60%
    .form-button
        font-size: 16px
    .footer-title
        font-size: 30px
    .footer-subtitle
        font-size: 18px
    .footer-copyright
        font-size: 16px
    .footer-date
        font-size: 16px
@media (max-width: 770px)
    .container
        max-width: 650px
    .special-bg
        width: 220px
    .special-title
        font-size: 36px
    .special-subtitle
        max-width: 360px
        font-size: 16px
    .info-title
        font-size: 36px
    .info-subtitle
        max-width: 330px
        font-size: 16px
    .form-title
        font-size: 42px
    .form-subtitle
        max-width: 550px
        font-size: 16px
    .form-button
        width: 20%
    .form-email
        width: 70%
    .promo-image
        width: 200px
    .promo-image2
        width: 200px
    .footer-title
        font-size: 26px
    .footer-subtitle, .footer-copyright, .footer-email, .footer-date
        font-size: 14px
@media (max-width: 813px)
    .container
        max-width: 600px
    .header-title
        font-size: 40px
    .header-subtitle
        font-size: 14px
    .header-button, .about-button, .special-button, .info-button
        height: 40px
        width: 210px
        padding: 10px
    .download-game
        line-height: 40px
        font-size: 14px
        padding: 0 24px
    .download-game:before
        height: 40px
    .about-title
        font-size: 36px
    .about-subtitle
        font-size: 14px
    .about-button, .special-button, .info-button
        height: 40px
        width: 210px
        padding: 10px
    .about-button
        font-size: 12px
    .special-bg, .info-bg
        display: none
    .special-title, .info-title
        font-size: 32px
        text-align: center
    .special-subtitle, .info-subtitle
        text-align: center
        max-width: unset
    .special-button, .info-button
        margin: auto
    .special-content, .info-content
        max-width: 400px    
@media (max-width: 426px)
    .container
        max-width: 380px
    .header-title
        font-size: 40px
    .header-button
        width: 190px
        font-size: 12px
        padding: 12px
    .header-subtitle
        font-size: 14px
        margin: auto
        max-width: 300px
    #menu
        width: 500px
    .download-game
        line-height: 40px
        font-size: 14px
        padding: 0 24px
    .download-game:before
        height: 40px
    .about-title
        font-size: 30px
    .about-subtitle
        max-width: 360px
        font-size: 14px
    .about-button
        width: 210px
        padding: 12px
        font-size: 12px
    .special-bg, .info-bg
        display: none
    .special-title, .info-title
        font-size: 32px
        text-align: center
    .special-subtitle, .info-subtitle
        text-align: center
        max-width: unset
    .special-button, .info-button
        margin: auto
    .form-title
        font-size: 32px
    .form-subtitle
        font-size: 14px
    .form-button
        height: 35px
        font-size: 14px
        width: 30%
    .form-email
        height: 35px
        font-size: 16px
    .section-title
        font-size: 26px
    .promo-image
        width: 150px
    .promo-image2
        width: 150px
    .footer-title
        font-size: 20px
    .footer-subtitle, .footer-email
        font-size: 12px
    .footer-copyright, .footer-date
        font-size: 8px
@media (max-width: 376px)
    .container
        max-width: 340px
    #menu
        width: 470px
    .about-title
        font-size: 26px
    .about-subtitle, .special-subtitle, .info-subtitle
        font-size: 13px
    .about-button, .special-button, .info-button
        height: 40px
        width: 210px
        padding: 10px
    .promo-image
        width: 120px
    .promo-image2
        width: 120px
    .footer-subtitle
        max-width: 210px