.demo
    &-block
        display: flex
        justify-content: space-between
        text-align: center
        flex-wrap: wrap
    &-description
        text-align: center
        font-size: 17px
        margin-bottom: 50px
    &__item
        flex-basis: 33%
    &__item-video
        flex-basis: 100%