@media (max-width: 1025px)
    .container
        max-width: 990px
    .section
        padding: 60px 0
    .section__title 
        margin-bottom: 80px 
    .logo__text, .navbar__phone, .navbar__first-site, .navbar__second-site
        font-size: 16px
    .logo__description, .navbar__phone-info, .navbar__sites-info
        font-size: 12px
    .button-o 
        padding: 15px 8px
    .menu-button
        width: 60px
    .menu__link
        font-size: 14px
    .hero__subtitle
        max-width: 750px
        font-size: 22px
        line-height: 36px
    .offer__subtitle
        font-size: 16px
    .form__label
        font-size: 15px
    .form__row
        max-width: 650px
    .offer-block_calc-bg
        background: #fff url(../img/offer-bg-calc.jpg) no-repeat center right -60px
    .checkbox-label
        font-size: 15px
    .checkbox-label::before
        margin-right: 10px
    .form__policy
        font-size: 15px
        margin-left: 25px
        margin-top: 11%
    .reviews-slider__item:not(:last-child)
        margin-right: 10px
    .form__question
        max-width: 500px

@media (max-width: 770px)
    .container
        max-width: 650px
    .navbar__logo
        text-align: center
    .navbar__mobile, .navbar__sites
        display: none
    .logo__text
        font-size: 24px
    .logo__description
        font-size: 16px
    .button-o 
        padding: 17px 22px
    .hero__block
        margin: 150px 0
    .section__title
        margin-bottom: 50px
    .demo__item
        flex-basis: unset
    .demo__item:first-child, .demo__item
        display: block
        width: 50%
    .demo__item:last-child
        display: block
        width: 100%
    .demo__video
        height: 100%
    .offer-block_calc-bg
        background: unset
    .reviews-slider__text
        padding: 18px
    .offer-block_price-bg
        background: unset
    .form__row
        display: unset
    .checkbox-label
        margin: 15px 0
    .form__label
        margin-top: 15px
    .form__policy
        margin-left: unset
        margin-top: 20px
    .form__question
        width: 100%
        max-width: unset
        margin-top: 20px
        padding: 20px
    .offer-block_faq
        background: unset

@media (max-width: 426px)
    .container
        max-width: 380px
    .section
        padding: 30px 0
    .hero__block
        margin: unset
    .logo__text
        font-size: 20px 
    .logo__description
        font-size: 12px
    .button-o
        padding: 10px
    .menu__link
        font-size: 10px
    .hero__title
        font-size: 48px
    .hero__subtitle
        font-size: 20px
    .features-block__item
        flex-basis: 50%
    .offer-block
        padding: 30px
    .offer__title, .offer__subtitle
        text-align: center
    .order__button
        font-size: 14px
    .reviews-slider
        display: unset
    .reviews-slider__item
        display: block
        width: 100%
        margin-bottom: 30px
    .demo__item:first-child, .demo__item:last-child, .demo__item
        width: 100%
        display: block
    .contacts-block 
        display: block
    .contacts-block__item
        margin-bottom: 30px
    .footer__title
        font-size: 20px
    .footer__phone
        font-size: 16px

@media (max-width: 376px)
    .container
        max-width: 340px
    .hero__subtitle
        font-size: 18px
    .logo__description
        font-size: 11px
    .button-o
        padding: 10px 0
    .menu__link
        font-size: 9px
    .section-title
        font-size: 26px
    .features-block__text
        margin-top: 10px
        font-size: 14px
    .demo__item
        margin-bottom: 20px
    .offer__title
        font-size: 22px 