.about2
    position: relative
    &-block
        display: block
    &-content
        position: relative
        font-size: 20px
    &-text::before
        content: ''
        position: absolute
        top: -34px
        left: 0
        width: 20%
        height: 3px
        background-color: #B70E0E
    &-text::after
        content: ''
        position: absolute
        bottom: -34px
        right: 0
        width: 20%
        height: 3px
        background-color: #B70E0E
    &-img
        width: 100%
        height: 500px
        object-fit: cover
        border-radius: 30px
        margin-bottom: 70px