.contacts
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 80px
    &-content
        max-width: 324px
    &-address, &-email, &-phone, &-hours
        display: block
        margin-bottom: 30px
        font-size: 24px
        font-style: normal
        font-weight: bold
        text-decoration: none
        color: #000000
    &-form
        text-align: center
.social
    &-link
        margin-right: 20px
.form
    position: relative
    &-title
        font-size: 36px
        font-weight: bold
        margin-bottom: 21px
    &-subtitle
        font-size: 24px
        font-weight: bold
        margin-bottom: 20px
    &-email
        width: 800px
        height: 60px
        border: 1px solid #000000
        border-radius: 50px
        font-size: 24px
        padding-left: 28px
        outline: none
    &-button
        position: absolute
        top: -10px
        right: 180px
        height: 60px
        font-size: 60px
        border: none
        background-color: transparent
        outline: none
        cursor: pointer
