.delivery
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &-content
        max-width: 550px
    &-title
        font-size: 48px
        margin-bottom: 40px
        max-width: 400px
    &-subtitle
        font-size: 24px
        font-weight: bold
        margin-bottom: 40px
    &-button
        font-size: 24px
        font-weight: bold
        text-transform: uppercase
        padding: 11px 90px
    &-image
        border-radius: 30px
        order: 2
    &-img
        border-radius: 30px