.features
    &-cards
        display: flex
        justify-content: center
        flex-wrap: wrap
    &-card
        max-width: 1030px
        display: flex
        justify-content: space-between
        align-items: center 
        &__title
            font-size: 36px
            font-weight: bold
            text-align: center
        &__subtitle
            padding: 30px 0
            font-size: 24px
            font-weight: bold
            text-align: center
        &__button
            display: block
            margin: auto
            font-size: 36px
            font-weight: bold
            padding: 10px 67px
    &-card:nth-child(2)
        .features-card__image
            order: 2
        .card-content
            order: 1
.card-content
    padding: 0 90px