.section
    margin-top: 70px
    margin-bottom: 100px
    &-title
        display: block
        font-size: 48px
        font-weight: bold
        text-align: center
        color: #B70E0E
        margin-bottom: 50px