.special
    &-cards
        display: flex
        justify-content: center
        flex-wrap: wrap
    &-card
        display: flex
        justify-content: space-between
        align-items: center
        &__title
            font-size: 30px
            font-weight: bold
            text-align: center
        &__text
            padding: 30px 46px
            font-size: 22px
            font-weight: bold
            text-align: center
        &__button
            display: block
            margin: auto
            font-size: 36px
            font-weight: bold
            padding: 10px 67px
        &__image2
            order: 2